<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Itoro Umana" />
    <meta name="description" content="My coding training tutorial page" />
    <title>Chop Deck</title>
    <link rel="icon" href="Logofav.png" type="image/x-icon" />
    <link rel="stylesheet" href="main.css" type="text/css" />
  </head>

  <body>
    <!-- Navigation bar -->
    <div class="navbar">
      <div class="logo-section">
        <img
          src="https://www.phliptechlabs.com/images/Logo.svg"
          alt="Chop Deck Logo"
        />
      </div>

      <div class="nav-links-div">
        <ul>
          <li><a href="Home">Home</a></li>
          <li><a href="Services">Services</a></li>
          <li><a href="Successstories">Success Stories</a></li>
          <li><a href="Aboutus">About Us</a></li>
          <li><a href="Startupstudio">Startup Studio</a></li>
        </ul>
      </div>

      <div class="contact-parent-div">
        <button class="button">Contact Us</button>
      </div>
    </div>

    <!-- Hero section -->
    <br />

    <div class="hero-section">
      Tailored Technology Solutions for <br />
      Every Entrepreneur Needs
    </div>

    <br />

    <div class="subhero-section">
      We help ambitious leaders and entrepreneurs turn their vision into
      <br />
      reality with innovative software solutions that drive growth.
    </div>

    <div class="our-process">Our Process</div>

    <div class="our-process-cont">How we turn tech vision into reality</div>

    <div class="textcontent">
      <div class="contenttext">
        <div class="icon-section">
          <img
            id="img-discovery"
            src="https://www.phliptechlabs.com/_next/image?url=%2Fimages%2FourProcessIcons%2FdiscoverIcon.gif&w=96&q=75"
            alt="Discovery"
          />
        </div>

        <div class="boldh3">Discovery 🔎 & Strategy 💡</div>
        <div class="boldh5">
          We use data-driven insights to create a roadmap that aligns technology
          with your business goals.
        </div>
      </div>
      <div class="contenttext">
        <div class="icon-section">
          <img
            id="img-discovery2"
            src="https://www.phliptechlabs.com/_next/image?url=%2Fimages%2FourProcessIcons%2Flaptop-programming.gif&w=96&q=75"
            alt="Discovery"
          />
        </div>
        <div class="boldh3">Design 🎨 & Development 💻</div>
        <div class="boldh5">
          We craft tailored solutions that integrate seamlessly with your
          existing systems, enhancing efficiency and streamlining processes.
        </div>
      </div>
    </div>

    <div class="textcontent">
      <div class="contenttext">
        <div class="icon-section">
          <img
            id="img-discovery3"
            src="https://www.phliptechlabs.com/_next/image?url=%2Fimages%2FourProcessIcons%2Fcomputer-protection.gif&w=96&q=75"
            alt="Discovery"
          />
        </div>
        <div class="boldh3">Launch 🎯 & Ongoing Support ⏳</div>
        <div class="boldh5">
          We manage a smooth deployment and provide ongoing support for
          continuous improvement.
        </div>
      </div>
      <div class="contenttext">
        <div class="icon-section">
          <img
            id="img-discovery4"
            src="https://www.phliptechlabs.com/_next/image?url=%2Fimages%2FourProcessIcons%2FrocketIcon.gif&w=96&q=75"
            alt="Discovery"
          />
        </div>
        <div class="boldh3">Testing 📱 & Optimization 🕖</div>
        <div class="boldh5">
          Our rigorous testing and optimization ensure high performance and
          scalability.
        </div>
      </div>
    </div>
  </body>
</html>
